<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
   <ul>
       <li>
        <a href="index.html">Home</a></li>
       <li>
           <a href="contato.html">Contato</a>
       </li>
   </ul>
    <h1>Olá Mundo, Eu sou a Laro!</h1>

    <img src="assets/img/banner.jpg"  width="560" height="315" alt="Banner do site, laro Produções">

    <p>
        Olá meu nome é Larissa, mas eu prefiro a versão em grego Laro! eu tenho uma história confusa que sempre puxa para arte, e por isso que estou aqui, quase me formando numa área artística e ao mesmo tempo institucional. A área de produção multimídia.  

    </p>

    <p>
        Não lembro muita coisa de quando era pequena, mas eu lembro perfeitamente que amava duas coisas, desenhar e dançar! Sempre fui apaixonada por desenho passando horas sentada no chão da sala, com a mesinha de centro copiando os desenhos da minha irmã mais velha, ela ficava muito brava por sempre está mexendo nas coisas dela, mas eu amava os desenhos o que eu poderia fazer?
    </p>

    <p>
        Na escola sempre fui muito centrada e dificilmente tinha notas baixas, mas a maior facilidade da minha vida era a aula de artes, nunca esqueço dos elogios dos professores ou o quanto eles me usavam para fazer os cartazes comemorativos da escola, apesar desse abuso sempre amei colorir, desenhar, pintar e adorava as experimentações da escola, com colagens e esculturas feitas de jornal.
    </p>

    <h2>Musica que estou ouvindo no Momento!</h2>
    <h3>Espaço para a Rainha</h3>
    <audio autoplay="autoplay" controls="controls" loop>
        <source src="assets/audio/beyonce.mp3" type="audio/mp3" />
    </audio>

    <h2>Meu Canal</h2>
    <h3>Se inscreva!!!</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IT-RSuOnDIY" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Lugares para Conhecer</h2>
    <div>
        <p>1. Maldivas</p>
        <img src="assets/img/ilhasMaldivas.png" alt="Ilhas Maldivas Praias" width="560" height="315">
        <img src="assets/img/ilhasMaldivas1.jpg" alt="Ilhas Maldivas Casa" width="560" height="315">
    </div>
    <div>
        <p>2. Grecia</p>
        <img src="assets/img/grecia.jpg" alt="Grecia Cidade" width="560" height="315">
        <img src="assets/img/grecia1.jpg" alt="Grecia Pontos Turisticos" width="560" height="315">
    </div>
    <div>
        <p>3. Rio de Janeiro</p>
        <img src="assets/img/rioJaneiro.jpg" alt="Rio de Janeiro Cidade" width="560" height="315">
        <img src="assets/img/rioJaneiro1.jpg" alt="Rio de Janeiro Ponto Turisticos" width="560" height="315">
    </div>
</body>
</html>

